# PractiseTest

./: .gitignore  README.md  pom.xml
src/test/java/mocktest/: FirstMockTest.java
src/test/java/routes/: FileMoveRoute.java  FileMoveRoute1.java  FileMoveRoute2.java
src/test/java/springfirsttest/: SpringFirstTest.java
src/test/java/test1/: FirstTest.java  SecondTest.java
src/test/java/tests/: FirstTest.java  SecondTest.java
src/test/resources/camelinaction/: firstTest.xml  secondTest.xml
src/test/resources/camelinaction/mine/: secondTest.xml
